spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

jwt.secret.key=h4FhajoPb7E5amxrc2FqZDkwMzIqNyw5amxrYsMedsade3eDcs34
access.token.expiry.time=100

app.frontend.domain=http://localhost:3000

app.name=MIS